/* @import url(query.css); */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'sora', sans-serif;
}
:root {
    /* COLORS */
    --Primary-black: #000000;
    --Primary-Neutral: #404040;
    --Primary-white: #ffffff;
    --zinc-100: #f4f4f5;
    --zinc-200: #e4e4e7;
    --zinc-300: #d4d4d8;
    --zinc-500: #71717a;
    --zinc-800: #27272a;
    --Error: #ef4444;
    /* FONT SIZE */
    --Display-size: 48px
    --Display-LH: 1.16px
    --Display-Track: -0.96px;
    --Display-Size-M: 24px;
    --Display-LH-M: 1.14;
    --Display-Track-M: -0.56px;
    --sub-Heading-Size: 40px;
    --sub-Heading-LH: 1.2;
    --sub-Heading-Track: -0.8;
    --Heading1-Size: 36px;
    --Heading1-LH: 1.22;
    --Heading1-Track: -0.72px;
    --Heading2-Size: 32px;
    --Heading2-LH: 1.25;
    --Heading2-Track: -0.64px:
    --Heading3-Size: 28px;
    --Heading3-LH: 1.14;
    --Heading3-Track: -0.56px;
    --Heading4-Size: 24px;
    --Heading4-LH: 1.16;
    --Heading4-Track: -0.48;
    --Heading5-Size: 20px;
    --Heading5-LH: 1.2;
    --Heading5-Track: -0.4px;
    --Heading6-Size: 16px
    --Heading6-LH: 1.25;
    --Heading6-Track: -0.32px;
    --P1-Size: 20px;
    --P1-LH: 1.4;
    --P1-Track: -0,4px;
    --P2-Size: 16px;
    --P2-LH: 1.5;
    --P2-Track: -0,32px;
    --P3-Size: 12px;
    --P3-LH: 1.66;
    --P3-Track: -0.24px;
    --Button1-Text-Size: 20px;
    --Button1-Text-LH: 1.2;
    --Button1-Text-Track: -0.4px;
    --Button2-Text-Size: 16px;
    --Button-Text-Size: 16px
    --Button-Text-LH: 1.25;
    --Button-Text-Track: -0.32px;
    --Burger-width: 36px;
    color: var(--Primary-black);
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.183);
    backdrop-filter: blur(3px);
    z-index: 1;
}
.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--Primary-black);
}
.brand span {
    font-size: var(--Heading5-Size);
    line-height: var(--Heading5-LH);
    letter-spacing: var(--Heading5-Track);
    font-weight: 700;
}
.menu {
    color: var(--Primary-black);
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 6px;
}
.menu:hover {
    background-color: var(--zinc-100);
}
.menu .burgers {
     display: flex;
     flex-direction: column;
     width: var(--Burger-width);
     height: calc(var(--Burger-width));
     justify-content: space-between;
}
.burgers {
    width: var(--Burger-width);
    height: 2.5px;
    background-color: var(--Primary-black);
    transition: all 0.3s ease-in-out;
}
.rotate-1 {
    width: calc(var(--Burger-width) * sqrt(2));
    transform: rotate(45deg);
    transform-origin: 0%;
}
.rotate-2 {
    width: calc(var(--Burger-width) * sqrt(2));
    transform: rotate(-45deg);
    transform-origin: 0%;
}
.hide {
    scale: 0;
}
.menu-content {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 16px;
    transform: translateY(-150%);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.show {
    transform: translateY(0);
    opacity: 1;
}
.menu-content a {
    color: var(--Primary-black);
}
.menu-content a:last-child {
    background-color: var(--Primary-black);
    color: var(--Primary-white);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 8px;
    width: 100%;
}
section {
    padding: 40px 16px;
}
.hero   {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.hero-image img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: right;
}
.hero text {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.hero text h1 {
    font-size: var(--Display-Size-M);
    line-height: var(--Display-LH-M);
    letter-spacing: var(--Display-Track-M);
    font-weight: 400;
}
.hero-text h1 span {
    /* -webkit-text-stroke-width: 1.4; */
    /* -webkit-text-stroke-color: var(--Primary-black); */
    font-weight: 800;
    color: white;
    text-shadow: 1.5px 1.5px 0 var(--Primary-black),
    -1.5 1.5 0 var(--Primary-black),
    1.5px -1.5px 0 var(--Primary-black),
    -1.5px -1.5px 0 var(--Primary-black);
}
.hero-text p {
    color: var(--zinc-500);
    font-size: var(--P2-Size);
    line-height: var(--P2-LH);
    letter-spacing: var(--P2-Track);
}
.button-box {
    display: flex;
    gap: 24px;
    align-items: center;
}
.button-box a {
    padding: 12px;
    border: 2px solid var(--Primary-black);
    border-radius: 4px;
    display: flex;
    align-items: center;
    color: var(--Primary-black);
    transition: all 0.3s ease-in-out;
}
.button-box a svg {
    width: 20px;
    height: 20px;
}
.button-box a:hover {
    background-color: var(--Primary-black);
    color: var(--Primary-white);
}
.skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
 h2 {
    padding: 20px 0 ;
    font-size: var(--Display-Size-M);
    line-height: var(--Display-LH-M);
    letter-spacing: var(--Display-Track-M);
    font-weight: 400;
}
 h2 b {
    font-weight: 800;
}
.skills-boxes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.skills {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 32px;
    align-items: center;
    border: 2px solid var(--Primary-black);
    border-radius: 4px;
    background-color: var(--Primary-white);
    transition: all 0.3s ease-in-out;
}
.skills:hover {
    filter: invert(1);
}
.skills img {
    width: 56px;
    aspect-ratio: 1;
}
.skills p {
    font-size: var(--Heading5-Size);
    line-height: var(--Heading5-LH);
    letter-spacing: var(--Heading5-Track);
    font-weight: 700;
}
.experiences, .my-project {
    background-color: var(--Primary-black);
    color: var(--Primary-white);
}
:is(.experiences, .my-project) h2 {
    margin-bottom: 20px;
    text-align: center;
}
.experiences-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.experiences-box {
    padding: 30px 24px;
    flex-direction: column;
    gap: 28px;
    border: 1px solid var(--zinc-500);
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out;
}
.experiences-box:hover {
    background-color: var(--zinc-800);
}
.box-header {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.box-logo {
    display: flex;
    gap: 30px;
    align-items: center;
}
.box-logo svg {
    width: 32px;
    height: 32px;
}
.box-logo h3 {
    font-size: var(--Heading5-Size);
    line-height: var(--Heading5-LH);
    letter-spacing: var(--Heading5-Track);
    font-weight: 600;
}
.box-header span {
    font-size: var(--Heading6-Size);
    line-height: var(heading6-LH);
    letter-spacing: var(--Heading6-Track);
    font-weight: 600;
    color: var(--zinc-300);
}
.box-header ~ p {
    font-size: var(--P2-Size);
    line-height: var(--P2-LH);
    letter-spacing: var(--P2-Track);
    color: var(--zinc-300);
}
.About-me {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-me-img {
    width: 100%;
}
.about-me-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-me-text p {
    font-size: var(--P2-Size);
    line-height: var(--P2-LH);
    letter-spacing: var(--P2-Track);
    color: var(--zinc-500);
}
.projects {
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.project {
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.project-img img {
    width: 100%;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    border-radius: 18px
}
.project:last-child .project-img img {
    object-position: 0%;
}
.project-details {
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.project-details span {
    font-size: var(--Heading4-Size);
    line-height: var(--Heading4-LH);
    letter-spacing: var(--Heading4-Track);
    font-weight: 800;
}
.project-details h3 {
    font-size: var(--Heading5-Size);
    line-height: var(--Heading5-LH);
    letter-spacing: var(--Heading5-Track);
}
.project-details p {
    font-size: var(--P2-Size);
    line-height: var(--P2-LH);
    letter-spacing: var(--P2-Track);
    color: var(--zinc-500);
}
.project-details a {
    display: flex;
    align-items: center;
    width: fit-content;
    background-color: var(--Primary-black);
    border: 1px solid var(--Primary-white);
    padding: 16px;
    color: var(--Primary-white);
    border-radius: 10px;
    gap: 10px;
    transition: filter 0.3s ease-in-out;
}
.project-details a:hover {
    filter:invert(1)
}
.testimonial h2 {
    text-align: center;
}
.testi-list {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.testi-box {
    padding: 24px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    box-shadow: 0px 8px 16px -6px rgba(0, 0, 0, 0.3);
    background-color: var(--Primary-white);
    transition: filter 0.3s ease-in-out;
}
.testi-img {
    width: 96px;
    height: 96px;
    border-radius: 100%;
    overflow: hidden;
    border: 1px solid var(--Primary-black);
    position: relative;
}
.testi-img img {
    width: 100%;
    object-fit: cover;
    transition: filter 0.3s ease-in-out;
}
.quote-box {
    position: absolute;
    background-color: var(--Primary-black);
    bottom: 0;
    right: 0;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testi-box p {
    font-size: var(--Button2-Text-Size);
    line-height: var(Button2-Text-LH);
    letter-spacing: var(Button2-Text-Track);
    color: var(--Primary-Neutral);
    text-align: center;
}
.line {
    width: 120px;
    height: 2px;
    background-color: var(--Primary-black);
}
.testi-box h5 {
    font-size: var(--Heading5-Size);
    line-height: var(--Heading5-LH);
    letter-spacing: var(--Heading5-Track);
    color: var(--Primary-Neutral);
    text-align: center;
}
.testi-box span {
    font-size: var(--Heading6-Size);
    line-height: var(heading6-LH);
    letter-spacing: var(--Heading6-Track);
    color: var(--zinc-500);
    font-weight: 600;
    text-align: center;
}
.testi-box:hover, .testi-box:hover .testi-img img {
    filter: invert(1)
}
form {
    padding: 20px 0 ;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
input, textarea {
    padding: 16px 24px;
    border-radius: 4px;
    border: 1.4px solid var(--Primary-black);
    font-size: var(--Heading6-Size);
    line-height: var(hHeading6-LH);
    letter-spacing: var(--Heading6-Track);
}
input::placeholder, textarea::placeholder {
    color: var(--zinc-500);
}
textarea {
    min-height: 150px;
    resize: none;
}
.contact-button {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}
.contact-button button {
    padding: 12px 16px;
    border: 1px solid var var(--Primary-white);
    border-radius: 4px;
    background-color: var(--Primary-black);
    color: var(--Primary-white);
    cursor: pointer;
    font-size: var(--Button2-Text-Size);
    line-height: var(button2-Text-LH);
    letter-spacing: var(--Button2-Text-Track);
    font-weight: 600;
    transition: filter 0.3s ease-in-out;
}
.contact-button button:hover {
    filter: invert(1);
}
.contact-info {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.contact-info h2 {
    font-weight: 800;
}
.contact-info h2 span {
    color: var(--Primary-white);
    text-shadow: 1.5px 1.5px 0 var(--Primary-black),
    -1.5 1.5 0 var(--Primary-black),
    1.5px -1.5px 0 var(--Primary-black),
    -1.5px -1.5px 0 var(--Primary-black);
}
.contact-info p {
    font-size: var(--P2-Size);
     line-height: var(--P2-LH);
     letter-spacing: var(--P2-Track);
}
.info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.info a {
    color: var(--Primary-black);
    font-size: var(--Heading5-Size);
    line-height: var(--Heading5-LH);
    letter-spacing: var(--Heading5-Track);
    font-weight: 700;
}
.info a:hover {
    text-decoration: underline;
}
footer {
    padding: 20px 16px;
    background-color: var(--Primary-black);
    color: var(--Primary-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .brand .copy p a  {
    color: inherit;
}
.copy {
    text-align: end;
}
nav, resume {
    display: none;
}
.box-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}